# SpringMVC

./: README.md  pom.xml
profiles/develop/: database_rds.properties  database_redis.properties  log4j.properties
profiles/release/: database_rds.properties
profiles/staging/: database_rds.properties  database_redis.properties
src/main/java/com/aaron/controller/: FileController.java  HelloWorldController.java  MessageController.java  OnlineController.java  RankController.java  UserController.java
src/main/java/com/aaron/dao/: CommunityUserDao.java  CommunityUserDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/aaron/dao/base/: GenericDao.java  GenericDaoI.java  GenericDaoImpl.java
src/main/java/com/aaron/entity/: CommunityUser.java  User.java
src/main/java/com/aaron/redis/: MessageRedis.java  MessageRedisImpl.java  OnlineUserRedis.java  OnlineUserRedisImpl.java  RankRedis.java  RankRedisImpl.java
src/main/java/com/aaron/service/: CommunityUserServiceImpl.java  OnlineUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: jta.properties
src/main/resources/hbm/: CommunityUser.hbm.xml  User.hbm.xml
src/main/resources/spring/: rds.xml  redis.xml
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
