#测试服务器
serverdatabase.url=jdbc:mysql://localhost:3306/serverdatabase?useUnicode=true
communitydatabase.url=jdbc:mysql://localhost:3306/communitydatabase?useUnicode=true
database.username=root
database.password=111111


